[General]
ProgramVersion=3.80000000
DisplayImage=1
DisplayData=1
DisplayPOI=0
DisplayHotspots=0
DisplayTrees=0
DisplayDTM=0
DisplayCanopy=0
DisplaySampleArea=1
SampleAreaSize=25.00000000
SampleMethod=2
DecimateInterval=1
NormalizeToGroundSurface=0
RemoveDataPoints=0
GroundTolerance=0.50000000
RemoveCanopyPoints=0
CanopyTolerance=0.50000000
MouseMarkerSymbol=2
MouseMarkerSize=30.00000000
MouseMarkerColor=255
RampStartColor=16711680
PointColor=16776960
RampStopColor=255
ColorRule=2
ColorSpace=1
SnapToPOIPoint=0
ShowPOIOnClippedImage=0
ShowTreesOnClippedImage=0
IncludeTreesInSample=0
IncludeCanopyModelInSample=0
TruncateRange=0
RangeMinimum=0.00000000
RangeMaximum=255.00000000
PlotMode=0
HideLocations=0
ReturnsToInclude=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
UseColorClassificationRules=0
ToFromRule1=0.000000,0.000000,0
ToFromRule2=0.000000,0.000000,0
ToFromRule3=0.000000,0.000000,0
ToFromRule4=0.000000,0.000000,0
ToFromRule5=0.000000,0.000000,0
ToFromRule6=0.000000,0.000000,0
ToFromRule7=0.000000,0.000000,0
ToFromRule8=0.000000,0.000000,0
Maximized=1
[GPSLink]
GPSCoordProjection=1
GPSCoordZone=11
GPSHorizontalUnits=2
GPSElevationUnits=2
GPSSpheroid=0
[Image]
NumberOfItems=1
FileName=D:\AgriRoof\AgriRoof\AgriRoof\AgriRoof_LiDAR_Processing\Output\BackroundImg_Fusion.bmp
ColorOption=1
[Data]
NumberOfItems=1
[Data001]
FileName=D:\AgriRoof\AgriRoof\AgriRoof\AgriRoof_LiDAR_Processing\Output\lidar_filtered.las
Format=10
FillColor=65535
LineColor=255
Symbol=0
SymbolSize=25.00000000
Active=1
LabelFeature=1
[PointsOfInterest]
NumberOfItems=0
[Hotspots]
NumberOfItems=0
[Trees]
NumberOfItems=0
[Terrain]
NumberOfItems=0
[Canopy]
NumberOfItems=0
